doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    /! Use title if it's in the page YAML frontmatter
    title = data.page.title || "Annict Developers"

    == stylesheet_link_tag "application"
    == javascript_include_tag "application"

  body class="#{page_classes}"
    header
      nav.navbar
        .navbar-left
          h1 = link_to "Annict Developers", "/"
        .navbar-right
          .logo
            = link_to "https://annict.com", target: "_blank" do
              = image_tag "logo.jpg", width: "30", height: "30", alt: "Annict"
    
    = yield
    
    footer
      | 2014-2015 Annict
